#!/bin/sh
# set -x
# To enable this hook put it to the repo root .git/hooks/post-commit and chmod +rx

# getting branch name
ref=$(<.git/HEAD)
branch=${ref##ref: refs/heads/}

origin=$(pwd)
root=$origin; while [ ! -d "$root/.git" ]; do root="$root/.."; done

extensions="$root/platforms/narwzilla/extensions"
builds="$extensions/builds"

# making builds folder
mkdir -p $builds

# building narwzilla@narwhaljs.org
extension="$extensions/narwzilla@narwhaljs.org"
build="$builds/narwzilla@narwhaljs.org.xpi"
rm -f $build
cd $extension
zip -r $build chrome components modules defaults chrome.manifest install.rdf >/dev/null

# building narwzilla.platform@narwhaljs.org.xpi
extension="$extensions/narwhal@narwhaljs.org"
build="$builds/narwhal@narwhaljs.org.xpi"
rm -f $build
cd $extension
zip -r $build *.* chrome components defaults modules/*.* modules/lib modules/packages/jack modules/platforms/narwzilla/lib/ modules/platforms/narwzilla/*.* -x *.git/* >/dev/null

cd $origin
